<!DOCTYPE html>
<html>
    <head>
        <title>c2_domashno</title>
        <meta charset="UTF8">
    </head>
    <body>
       <h1>A List of Five Movies</h1>
       <ol>
           <li>
               <h2>Marry Me</h2>
           </li>
        
    
        <ul>
            <li><h3>Release Date</h3></li>
            <ul>
                <li>11.2.2022</li>
            </ul>

            <li><h3>Cast and Crew</h3></li>
            <ul>
                <li>Directed by</li>
                <ul>
                    <li>Kat Coiro</li>
                </ul>
                <li>Actors</li>
                <ul>
                    <li>Jennifer Lopez</li>
                    <li>Owen Willson</li>
                    <li>Maluma</li>
                </ul>
                <li>Writing credits</li>
                <ul>
                    <li>John Rogers</li>
                    <li>Tami Sagher</li>
                    <li>Harper Dill</li>
                </ul>
            </ul>
        <li><h3>Poster</h3></li>  
        <ul>
            <li> <img src="https://m.media-amazon.com/images/M/MV5BMjczZjI2M2UtOGMwOS00YWFhLTg0OTYtZDY5ZWIwNjhlOWI2XkEyXkFqcGdeQXVyMTQzNTA5MzYz._V1_FMjpg_UX1000_.jpg" width="100"> </li>
        </ul>   
        <li><h3>Movie duration</h3></li>
        <ul>
            <li>1h:52m</li>
        </ul>
        </ul>
    <li><h2>Red Notice</h2></li>
    <ul>
        <li><h3>Release date:</h3></li>
        <ul>
            <li>11.4.2021</li>
        </ul>

        <li><h3>Cast and crew</h3></li>
        <ul>
            <li>Directed by</li>
            <ul>
                <li>Rawson Marshall Thurber</li>
            </ul>
            <li>Actors</li>
            <ul>
                <li>Dwayne Johnson</li>
                <li>Ryan Reynolds</li>
                <li>Gal Gadot</li>
            </ul>
            <li>Writing credits</li>
            <ul>
                <li>Rawson Marshall Thurber</li>
            </ul>
        </ul>
        <li><h3>Poster</h3></li>
        <ul>
            <li> <img src="https://m.media-amazon.com/images/M/MV5BZmRjODgyMzEtMzIxYS00OWY2LTk4YjUtMGMzZjMzMTZiN2Q0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="150"> </li>
        </ul>
        <li><h3>Movie duration</h3></li>
        <ul>
            <li>1h:58m</li>
        </ul>
    </ul>
    <li><h2>The Adam Project</h2></li>
    <ul>
        <li><h3>Release date</h3></li>
        <ul>
            <li>11.3.2022</li>
        </ul>
        <li><h3>Cast and Crew</h3></li>
        <ul>
            <li>Directed by</li>
            <ul>
                <li>Shawn Levy</li>
            </ul>
            <li>Actors</li>
            <ul>
                <li>Ryan Reynolds</li>
                <li>Mark Ruffalo</li>
                <li>Zoe Saldana</li>
            </ul>
            <li>Writing credits</li>
            <ul>
                <li>Mark Levin</li>
                <li>T.S.Nowlin</li>
            </ul>
        </ul>
        <li><h3>Poster</h3></li>
        <ul>
           <li><img src="https://www.bollywoodhungama.com/wp-content/uploads/2022/02/The-Adam-Project-teaser-sees-Ryan-Reynolds-Mark-Ruffalo-Jennifer-Garner-Walker-Scobell-Catherine-Keener-and-Zoe-Salda%C3%B1a-on-time-travelling-adventure-1.jpg" width="150"></li>
        </ul>
        <li><h3>Movie Duration</h3></li>
        <ul>
            <li>1h:46m</li>
        </ul>
    </ul>
    <li><h2>The Irish Man</h2></li>
    <ul>
        <li><h3>Release date</h3></li>
        <ul>
            <li>27.9.2019</li>
        </ul>
        <li><h3>Cast and crew</h3></li>
        <ul>
            <li>Actors</li>
            <ul>
                <li>Robert De Niro</li>
                <li>Al Pachino</li>
                <li>Joe Pesci</li>
            </ul>
            <li>Directed by</li>
            <ul>
                <li>Martin Scorsese</li>
            </ul>
            <li>Writing credit</li>
            <ul>
                <li>Steven Zaillian</li>
                <li>Charles Brendt</li>
            </ul>
        </ul>
        <li><h3>Poster</h3></li>
        <ul>
            <li><img src="https://m.media-amazon.com/images/M/MV5BMGUyM2ZiZmUtMWY0OC00NTQ4LThkOGUtNjY2NjkzMDJiMWMwXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" width="150"></li>
        </ul>
        <li><h3>Movie duration</h3></li>
        <ul>
            <li>3h:29m</li>
        </ul>
    </ul>
    <li><h2>Don't Look Up</h2></li>
    <ul>
        <li><h3>Release Date</h3></li>
        <ul>
            <li>2021</li>
        </ul>
        <li><h3>Cast and crew</h3></li>
        <ul>
            <li>Directed by</li>
            <ul>
                <li>Adam McKay</li>
            </ul>
            <li>Actors</li>
            <ul>
                <li>Leonardo Dicaprio</li>
                <li>Jennifer Lawrence</li>
                <li>Meyril Streep</li>
            </ul>
            <li>Writing credit</li>
            <ul>
                <li>Adam McKay</li>
                <li>David Sirota</li>
            </ul>
        </ul>
        <li><h3>Poster</h3></li>
        <ul>
            <li><img src="https://upload.wikimedia.org/wikipedia/en/5/5c/Don%27t_Look_Up_2021_film.jpg" width="150"></li>
        </ul>
        <li><h3>Movie duration</h3></li>
        <ul>
            <li>2h:18m</li>
        </ul>
    </ul>


    <table border="1" cellspacing="5" cellpadding="10">
        <thead>
            <tr>
                <th>Day/Period</th>
                <th>I 09:30-10:20</th>
                <th>II 10:20-11:10</th>
                <th>III 11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV 12:40-1:30</th>
                <th>V 1:30-2:20</th>
                <th>VI 2:20-3:10</th>
                <th>VII 3:10-4:00</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>Monday</td>
                <td>Eng</td>
                <td>Math</td>
                <td>Che</td>
                <td rowspan="6">Lunch</td>
                <td colspan="3" align="center">Lab</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3" align="center">lad</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Mat</td>
                <td>phv</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3" align="center">Library</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3" align="center">Lab</td>
                <td>Mat</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td colspan="3" align="center">Lab</td>
                <td>Mat</td>
                <td>che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3" align="center">Seminar</td>
                <td>Sports</td>
            </tr>
        </body>

    </table>


</html>